# NPC framework

## A*
- pluggable cost, heuristic and nearby functions
- runs under budget
- TODO: split code and data? 

## GOAP
- implement planner
- implement action base class
- implement goal base class

